# ASP.Net-Web

./: README.md
Diamond-Cleaning/: Constants.cs  Diamond-Cleaning.csproj  Diamond-Cleaning.sln  Program.cs  appsettings.json
Diamond-Cleaning/Areas/Administrator/Controllers/: AdministratorController.cs  OrderController.cs  RolesController.cs  ServiceController.cs  UserController.cs
Diamond-Cleaning/Areas/Administrator/Models/: ChangePassword.cs  ChangePasswordViewModel.cs  ChangeRole.cs  ChangeRoleViewModel.cs  EditRoleViewModel.cs  EditUser.cs  Login.cs  RoleViewModel.cs
Diamond-Cleaning/Areas/Administrator/Views/Order/: EditStatus.cshtml  GetOrders.cshtml
Diamond-Cleaning/Areas/Administrator/Views/Roles/: AddRoles.cshtml  GetRoles.cshtml  Roles.cshtml
Diamond-Cleaning/Areas/Administrator/Views/Service/: Add.cshtml  Edit.cshtml  GetProducts.cshtml  Index.cshtml
Diamond-Cleaning/Areas/Administrator/Views/Shared/: MenuAdministrator.cshtml
Diamond-Cleaning/Areas/Administrator/Views/User/: Add.cshtml  ChangeAccess.cshtml  ChangePassword.cshtml  Details.cshtml  Edit.cshtml  GetUsers.cshtml
Diamond-Cleaning/Controllers/: AccountController.cs  AdministratorController.cs  AuthorizationController.cs  CartController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  TimeController.cs
Diamond-Cleaning/DI/: DependencyInjection.cs
Diamond-Cleaning/Helpers/: Mapping.cs
Diamond-Cleaning/Interfaces/: ICartsRepository.cs  IOrdersRepository.cs  IRolesRepository.cs  IServicesRepository.cs  IUsersRepository.cs
Diamond-Cleaning/Mapper/: AuthoMap.cs
Diamond-Cleaning/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  CartsRepository.cs  CombinedOrder.cs  EditUser.cs  EditUserViewModel.cs  ErrorViewModel.cs  InMemoryCartsRepository.cs  InMemoryRolesRepository.cs  InMemoryServicesRepository.cs  Login.cs  Order.cs  OrderViewModel.cs  OrdersInMemoryRepository.cs  ProductRepository.cs  Register.cs  Roles.cs  Service.cs  ServiceDto.cs  ServiceEdit.cs  ServiceViewModel.cs  ServicesRepository.cs  User.cs  UserOrderInfo.cs  UserOrderInfoViewModel.cs  UserViewModel.cs  UsersInMemoryRepository.cs
Diamond-Cleaning/Properties/: launchSettings.json
Diamond-Cleaning/Views/: _ViewImports.cshtml
Diamond-Cleaning/Views/Administrator/: AddRoles.cshtml  EditStatus.cshtml  GetOrders.cshtml  GetProducts.cshtml  GetRoles.cshtml  GetUsers.cshtml  Roles.cshtml
Diamond-Cleaning/Views/Authorization/: Index.cshtml  Login.cshtml  Register.cshtml
Diamond-Cleaning/Views/Cart/: Index.cshtml
Diamond-Cleaning/Views/Favourite/: Index.cshtml
Diamond-Cleaning/Views/Home/: Index.cshtml  Search.cshtml
Diamond-Cleaning/Views/Order/: Index.cshtml  Success.cshtml
Diamond-Cleaning/Views/Service/: Add.cshtml  Edit.cshtml  Index.cshtml
Diamond-Cleaning/Views/Shared/: Header.cshtml  _Layout.cshtml
Diamond-Cleaning/Views/Shared/Components/CalculateFavouriteServiceCount/: CalculateFavouriteServiceCount.cs
Diamond-Cleaning/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
Diamond-Cleaning/wwwroot/css/: site.css
OnlineShop.Db/: CartsDbRepository.cs  CompareDbRepository.cs  DatabaseContext.cs  FavouriteDbRepository.cs  ICartsRepository.cs  IServicesRepository.cs  IdentityContext.cs  (+3 more)
(+29 files in other folders)
